# desafio

./: GitVersion.yml  README.md
pipelines/: build.yml  config.yml  deploy.yml
pipelines/terraform/: azurerm_app_service.tf  azurerm_log_analytics_workspace.tf  azurerm_resource_group.tf  backend.tf  inputs.tf  locals.tf  outputs.tf  provider.tf
src/Poc.Cliente.Domain/: Poc.Cliente.Domain.csproj
src/Poc.Cliente.Domain/Config/: Configuration.cs  IConfigurationPoc.cs
src/Poc.Cliente.Domain/Contexts/: IConnectionFactoryMongoDb.cs
src/Poc.Cliente.Domain/Entities/: Account.cs  Entidade.cs  Transaction.cs
src/Poc.Cliente.Domain/Enums/: AccountStatus.cs  PaymentType.cs  TransactionType.cs
src/Poc.Cliente.Domain/Repositories/: IAccountRepositories.cs  IMongoDbRepository.cs  ITransactionRepositories.cs
src/Poc.Cliente.Infra/: IHttpContextAccessorExtensions.cs  ITenantProvider.cs  InformacoesMensageriaAppsettings.cs  MultiTenancyException.cs  Poc.Cliente.Infra.csproj  TenantProvider.cs
src/Poc.Cliente.Infra/Contexts/: ConnectionFactoryMongoDb.cs
src/Poc.Cliente.Infra/Extensions/: StringUtils.cs
src/Poc.Cliente.Infra/ObjectResults/: ForbiddenObjectResult.cs
src/Poc.Cliente.Infra/Repositories/: AccountRepository.cs  MongoDbRepository.cs  TransactionRepository.cs
src/Poc.Cliente.Infra/helpers/: IHeaderExtensions.cs  StreamExtensions.cs
src/Poc.Cliente.Infra/middlewares/: RequestLoggerMiddleware.cs
src/Poc.Cliente.Infra/services/: AccountService.cs  IAccountService.cs  ILogService.cs  ITransactionService.cs  LogService.cs  TransactionService.cs
src/Poc.Cliente.Mensageria/: Poc.Cliente.Mensageria.csproj  Poc.Cliente.csproj
src/Poc.Cliente.Mensageria/Entities/: ConfiguracaoServicoMensageria.cs  MensagemTopico.cs
src/Poc.Cliente.Mensageria/Services/: IProducerService.cs  ProducerService.cs
src/Poc.Cliente.Mensageria/Tasks/: BaseTaskservice.cs
src/Poc.Cliente.Publish/: Poc.Cliente.Publish.csproj  Program.cs
src/Poc.Cliente.Publish/Controllers/: PublishAccountController.cs
src/Poc.Cliente.Publish/Entities/: Transaction.cs
src/Poc.Cliente.Publish/Properties/: launchSettings.json
src/Poc.Cliente.WebApi/: Poc.Cliente.WebApi.csproj  Program.cs  StartupSwagger.cs  appsettings.json
src/Poc.Cliente.WebApi/Controllers/: TransactionController.cs
src/Poc.Cliente.WebApi/Properties/: launchSettings.json
tests/Unit/: Poc.Cliente.UnitTests.csproj
